#datasource
#spring.jpa.hibernate.ddl-auto=create-drop //when don't us flyway migration tool
#spring.datasource.url=jdbc:mysql://localhost:3306/cafe?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=devm
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#flyway
#spring.flyway.url=jdbc:mysql://localhost:3306/cafe?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.flyway.url=jdbc:postgresql://localhost:5432/cafe?useSSL=false
spring.flyway.user=postgres
spring.flyway.password=devm
#spring.flyway.driver-class-name=com.mysql.jdbc.Driver //for mysql
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false


debug=true
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.http2.enabled=true
server.port=8081



